
workers = 20
boss_count = 4
admin_bind_ip = "127.0.0.1"
admin_port = 9999
stats_bind_ip = "127.0.0.1"
stats_port = 9001
master_bind_ip = "127.0.0.1"
master_port = 12024
gordo_bind_ip = "127.0.0.1"
gordo_port = 12012
X509_CERT = "certs/cert.pem"
PRIVATE_KEY = "certs/privateKey.pem"
quorum = 5
cell_members = "<ips_for_cell_members>, <split_by_commas>"
